====
2.设数组data[m]作为循环队列的存储空间。front为队头指针，rear为队尾指针，则执行出队操作后其头指针front值为(D)
A.front=front+1
B.front=(front+1)%(m-1)
C.front=(front-1)%m
D.front=(front+1)%m
解析：循环队列中出队操作后头指针需在循环意义下加1，因此为front=(front+l)%m。
权重：高
备注：C语言经常需要自己写各种队列、平直缓存、循环缓存

====
在循环队列中用数组A［0.m-1］存放队列元素，其队头和队尾指针分别为front和rear，则当前队列中的元素个数是 (D) 。
A．(front-rear+1)％m
B．(rear-front+1)％ m
C．(front-rear+m)％ m
D．(rear-front+m)％ m
解析：循环队列中，队头指向的是队首元素的前一个位置，队尾指向队尾元素所在位置。所以当前队列中的元素个数是(rear-froot+m)％m。
权重：高

====
19、队列和栈有什么区别？
    队列先进先出，栈后进先出
权重：高

====
请写一个循环队列和与其相关的操作函数
权重：较高






